# Ingenieria-Web

Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/.angular/cache/14.2.10/angular-webpack/4341ab5af9b61bb0ca2030cf774ce5ca53db621a/: 1.pack  2.pack  index.pack  index.pack.old
Frontend/.angular/cache/14.2.10/angular-webpack/ee980cab65a1a2cc78ca841f9e30280ee1c5c6de/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
Frontend/.angular/cache/14.2.10/angular-webpack/f5e05831a775b3d220f6ddfd1b8cf1114589b574/: index.pack
Frontend/src/: index.html  styles.less
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/_components/: alert.component.ts
Frontend/src/app/_helpers/: fake-backend.ts
Frontend/src/app/_services/: account.service.ts  alert.service.ts  patient.service.ts
Frontend/src/app/account/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/pacient/: pacient.component.html  pacient.component.ts
Frontend/src/app/panel-de-control/: panel-de-control.component.html  panel-de-control.component.ts
Frontend/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.css  list.component.html  users.module.ts
backend/: pom.xml
backend/src/main/java/triage/: TriageApplication.java
backend/src/main/java/triage/config/: SecurityConfig.java
backend/src/main/java/triage/controller/: AdministrativoController.java  ItemController.java  LoginController.java  MedicoController.java  PacienteController.java  PatientController.java  PersonalSanitarioController.java  TriajeController.java
backend/src/main/java/triage/model/: Administrativo.java  Item.java  Login.java  Medico.java  Paciente.java  Patient.java  PersonalSanitario.java  Triaje.java
backend/src/main/java/triage/repository/: AdministrativoRepository.java  ItemRepository.java  LoginRepository.java  MedicoRepository.java  PacienteRepository.java  PatientRepository.java  PersonalSanitarioRepository.java  TriajeRepository.java
backend/src/main/java/triage/service/: AdministrativoService.java  ItemService.java  LoginService.java  MedicoService.java  PacienteService.java  PatientService.java  PersonalSanitarioService.java  TriajeService.java
backend/src/main/resources/: application.properties
bd/: ingweb.sql  llenarmysql.sql  llenartablasbasicas.sql  mysql.sql
frontend/src/app/patient/: patient-list.component.html  patient-list.component.ts  patient.model.ts  patient.service.ts
