# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=triage
spring.datasource.username=AdminTriaje
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

