# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/triage
spring.datasource.username=root
spring.datasource.password=tu_contraseña

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
